{
  "name": "featherpause",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app",
    "conservation"
  ],
  "scripts": {
    "start": "cd FeatherPause && npm start",
    "build": "cd FeatherPause && npm run build",
    "test": "cd FeatherPause && npm test",
    "build:conservation": "cd conservation && npm run build",
    "test:conservation": "cd conservation && npm test",
    "lint": "cd FeatherPause && npm run lint"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
} 